<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"/>
    <link rel="stylesheet" href="css/style2.css">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body class="index-main">
    
    <header>
      <div class="encabezado-index2">
        <a href="#"><img id="imagen1-index2"src="img/perfil.png"></a>
        <a  href="#"><img id="imagen2-index2"src="/img/wishlist-2.png"></a>
        <a href="#"><img id="imagen3-index2"src="img/carrito de compras - blanco.png"></a>
      </div>
      <h1>Agencia de viajes</h1>
      <div class="general">
      <ul id="pagina">
        <li class="paginas"><a href="index.html"><img id="imagen" src="img/pngwing.com.png"></a></li>
        <li class="paginas"><a href="index2.html">Hotel</a></li>
        <li class="paginas"><a href="index3.html">Vuelos</a></li>
        <li class="paginas"><a href="index4.html">Restaurantes</a></li>
        <li class="paginas" ><a href="index5.html">Opiniones</a></li>
        <li class="paginas"><a href="index6.html">Reservas</a></li>
        <li class="paginas"><a href="index7.html">Tendencias</a></li>
      </ul>
    </header>

    <div class="encabezado-index1">
      <h2 id="tituloslider"> ¡Bienvenido a Viajes Sol!</h2>
      <p id="textoInicio"> Somos una empresa dedicada a ayudar a nuestros usuarios a planificar, y realizar su próximo viaje.</p>
      <h4> Estas son algunas de las imagenes de nuestros usuarios y algunos de sus destinos: </h4>
    </div>
    <div class="wp">
      <button id="boton-img "class="boton"><img id="wp-img1" src="/img/wp-loguito.png" alt=""></button>
        <div class="links">
      <a  href="https://wa.link/1dhncq"><img id="wp-img2" src="/img/contacto.png"></a>
    </div>
    </div>
      <div class="slider-frame">
        <ul>
          <li ><img id="imgslider" src="img/slider/slider1.jpg" alt=""></li>
          <li ><img id="imgslider" src="img/slider/slider2.jpg" alt=""></li>
          <li ><img id="imgslider" src="img/slider/slider3.jpg" alt=""></li>
          <li ><img id="imgslider" src="img/slider/slider4.jpg" alt=""></li>
        </ul>
      </div>

    <footer> <p class="text-footer"> Creada por: María Andrea Alzate Guevara. </p>
      <div class="img-footer">
        <div class="fb">
<a href="https://facebook.com/"><img class="img-footer1" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg"></a>
<p class="img-footer1"> @SolAgencias</p>
</div>
<div class="ig">
<a href="https://www.instagram.com/"><img id="img-footer2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png"></a>
<p class="img-footer2"> @SolAgencias</p>
</div>    
</div>
    </footer>

  </body>
</html>
